<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0;}
        .box{
            display: inline-block;
            padding: .4em;/* padding: 64px; */
            /*
            padding을 4rem으로 잡으면 font-size의 변화에 상관없이 패딩값이 고정되어 있고
            em으로 잡을경우 폰트사이즈에 비례해서 여백이 조율된다.


            *폰트 사이즈를 기준으로 상대적으로 변하는 디자인일 경우 여백 요소는 em으로 잡는다.
             */

            font-size: 10rem; /* font-size: 160px; */
            /*
            1. font-size는 rem으로 설정한다
            박스 안에서 정의되는 요소들의 기준점 -> 결국 1em이 되는 것이기에
             */
            font-weight: 900;
            border: 1px solid green;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <div class="box">box</div>
    <!-- 기준이 되는 박스의 정의되는 css의 기준점 font-size는 rem을 사용한다. -->



</body>
</html>